<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>swaggyP36000 IPA Library</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 20px;
      background-color: #f4f4f4;
    }

    .app-container {
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 15px;
      margin: 10px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, opacity 0.5s;
      overflow: hidden;
      opacity: 0;
    }

    .app-container.show {
      opacity: 1;
    }

    h3 {
      margin-top: 0;
      font-size: 1.5em;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    p {
      margin: 0;
      color: #555;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    img {
      max-width: 100px;
      max-height: 100px;
      border-radius: 8px;
      display: block;
      margin: 0 auto;
    }

    #searchInput {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      box-sizing: border-box;
      border: 1px solid #ddd;
      border-radius: 8px;
    }

    .latest-version-label {
      font-size: 0.8em;
      color: #28a745;
      margin-left: 10px;
    }

    .details-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      z-index: 1;
    }

    .modal-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    /* Loading spinner styles */
    .loader {
      border: 8px solid #f3f3f3;
      border-top: 8px solid #3498db;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
      margin: 0 auto;
    }

    /* Confirmation Modal styles */
    #confirmationModal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      z-index: 1;
    }

    #confirmationModal .modal-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    #confirmationModal h3 {
      margin-top: 0;
      font-size: 1.5em;
    }

    #confirmationModal p {
      color: #555;
    }

    #confirmationModal button {
      margin: 10px;
      padding: 10px 20px;
      font-size: 1em;
      cursor: pointer;
      border-radius: 4px;
      border: none;
      outline: none;
    }

    #confirmationModal button.yes {
      background-color: #28a745;
      color: #fff;
    }

    #confirmationModal button.no {
      background-color: #dc3545;
      color: #fff;
    }

    /* Loading progress bar styles */
    #loadingProgress {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 5px;
      background-color: #f3f3f3;
      z-index: 9999;
    }

    #loadingProgressBar {
      height: 100%;
      background-color: #3498db;
      width: 0;
    }
  </style>
</head>

<body>

  <!-- Loading progress bar -->
  <div id="loadingProgress">
    <div id="loadingProgressBar"></div>
  </div>

  <input type="text" id="searchInput" placeholder="Search by app name" oninput="filterApps">

  <div id="appList"></div>
  <div id="detailsModal" class="details-modal">
    <div id="detailsContent" class="modal-content"></div>
  </div>

  <!-- Loading Spinner Modal -->
  <div id="loadingSpinner" class="details-modal">
    <div class="modal-content">
      <div class="loader"></div>
      <p>Loading...</p>
    </div>
  </div>

  <!-- Confirmation Modal -->
  <div id="confirmationModal">
    <div class="modal-content">
      <h3>Install with TrollStore</h3>
      <p>Are you sure you want to install this app using TrollStore?</p>
      <button class="yes" onclick="confirmInstall()">Yes</button>
      <button class="no" onclick="closeConfirmationModal()">No</button>
    </div>
  </div>

  <script src="ipastore.js"></script>

</body>

</html>
